<!DOCTYPE html>
<html>
    
<head>
    <title> Frame - Template Preview </title>
    <link rel="shortcut icon" href="http://www.frame.co.com/img/favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
<body onload="download()"> 

    <div id="pageBorder">
    <!-- ---------------------navigation Bar--------------------- -->
    
    <div id="navigation">
        <div id="nav">
            <div  id="logo">
                <a href="#"><img src="http://www.frame.co.com/img/randomLogo-Black.gif" height="100px"></a>
            </div>
            |
            <a href="goldendoodle.html" class="menu">Golden Doodle</a>
            |
            <a href="poodle.html" class="menu">Poodle</a>
            |
            <a href="#" class="menu">item3</a>
            |
            <a href="#" class="menu">item4</a>
            |
        </div>
    </div>
    
    <img src="http://www.frame.co.com/img/oceanResize.jpg" id="header">
                <!-- ---------------------Gallery section--------------------- -->
    
                <div class="section gallery">
                
                    <h1>Gallery</h1>
                    
                    <div class="galleryImg">
                        <div class="galleryrow">
                            <div class="galImg"><img src="http://www.frame.co.com/img/grassSmall.jpg"></div>
                            <div class="galImg"><img src="http://www.frame.co.com/img/leafSmall.jpg" ></div>
                            <div class="galImg"><img src="http://www.frame.co.com/img/mountainSmall.jpg" ></div>
                        </div>
                        
                        <div class="galleryrow">
                            <div class="galImg"><img src="http://www.frame.co.com/img/roadSmall.jpg" ></div>
                            <div class="galImg"><img src="http://www.frame.co.com/img/sunGrassSmall.jpg" ></div>
                            <div class="galImg"><img src="http://www.frame.co.com/img/blueMTNSmall.jpg" ></div>
                        </div>
                        
                        <div class="galleryrow">
                            <div class="galImg bottom"><img src="http://www.frame.co.com/img/bunchleafSmall.jpg" ></div>
                            <div class="galImg bottom"><img src="http://www.frame.co.com/img/rockSmall.jpg" ></div>
                            <div class="galImg bottom"><img src="http://www.frame.co.com/img/sunsetSmall.jpg" ></div>
                        </div>
                    </div>
                    
                </div>
                <!-- ---------------------Text Only section--------------------- -->
    
                <div class="section textSec">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            <!-- ---------------------3 divided section--------------------- -->
    
            <div class="section">
            
                <div class="part">
                    <div class="sec">
                        <img src="http://www.frame.co.com/img/star.gif">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    </div>
                </div>
                
                <div class="part">
                    <div class="sec">
                        <img src="http://www.frame.co.com/img/gear.gif">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    </div>
                </div>
                    
                <div class="part">
                    <div class="sec">
                        <img src="http://www.frame.co.com/img/tool.gif">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    </div>
                </div>
                    
            </div>
                <!-- ---------------------Text with Image section--------------------- -->
    
                <div class="section textWimg">
                
                    <h1>Lorem ipsum</h1>
                
                    <p class="text">
                    <img class="textImg" src="http://www.frame.co.com/img/butterfly.jpg">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    
                </div>
    <div id="footer">
        <p>© 2018 Your Domain Name | ALL RIGHTS RESERVED  |
            <a href="#">Private Policy</a>|
            <a href="#">Policy</a>|
        </p>
    </div>
    </div>    
    
</body>
    
</html>